<!DOCTYPE html>
<html>
	<head>
		<style>
				html {
					font-family: "Times New Roman", Times, serif;
					text-shadow: 0 0 3px #FF0000;
					background-color: pink
				}
				.flex-container {
				  text-align: center;
				  display: flex;
				  flex-wrap: row wrap;
				  justify-content: center;
				  align-items: center;
				}

				.flex-container div:hover {
				   background-color: white; 
				}
				.flex-item {
			  text-align: center;
			  border: 5px solid red;
			  background-color: orange;	
			  width: auto ;
			  margin: 30px;
			  line-height: 40px;
			  font-size: 30px;
			  border-radius: 5px;
			  opacity: 8;
				}


				.container {
				  padding: 10px;
				  opacity: 8;
				  display: grid;
				  width: 100%px;
				  height:350px;
				  grid-template-columns: 1fr 1fr 1fr 1fr ;
				  grid-template-rows: 50px 305px; 
				  grid-template-areas:
					  "Header Header Header Header"
					  "CoTE tanya EEiaR SpyRoom" ;
					 
				}
				.header {
				  border: 2px solid rgba(1, 1, 1, 1);
				  padding: 20px;
				  text-align: left;
				  grid-area: Header;
				  background-color: white;
				  font-size: 30px;
				}


				.CoTE {
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  grid-area: CoTE;
				  background-color: white;
				 }
				.tanya {
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  grid-area: tanya;
				  background-color: white;
				 }
				.EEiaR {
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  grid-area: EEiaR;
				  background-color: white;
				 }
				.SpyRoom {
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  grid-area: SpyRoom;
				  background-color: white;
				 }
				.header {
				  border: 1px solid rgba(0, 0, 0, 0.8);
				  padding: 10px;
				  text-align: center;
				  grid-area: Header;
				  background-color: white;
				}
				@media screen and (max-width: 500px) {
				.container{
				  margin: auto;
				  padding: 10px;
				  display: grid;
				  width: 447px ;
				  height: 2500px ;
				  grid-template-columns: 447px ;
				  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
				  grid-template-areas:
					  "Header"
					  "CoTE"
					  "tanya"
					  "EEiaR" 
					  "SpyRoom"	  ; 
					  
				}
				}	
				.center {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}

		</style>
	</head>
<body> 
 <div class="container">
    <div class="header">GAMES</div>
    <div class="CoTE"><td><img src="csgo.jpg" width=480 height=303 class=center bgcolor=white></a> </div>
    <div class="tanya"><td><img src="valorant.jpg" width=480 height=303 class=center bgcolor=white></a> </div>
	<div class="EEiaR"><img src="apex.jpg" width=480 height=303 class=center bgcolor=white></a> </div>
	<div class="SpyRoom"><td><td><img src="dota.jpg" width=480 height=303 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">   
   <div class="flex-item"><a href="Main.html">Main</a></div>
   <div class="flex-item"> <a href="Games.html">Games</a></div>  
   <div class="flex-item"> <a href="Shoes.html">Shoes</a></div> 
   <div class="flex-item"><a href="Periphirals.html">Peripherals</a></div>
   <div class="flex-item"><a href="Sports.html">Sports</a></div>
</div>
</body>
</html>