<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
					font-family: "Times New Roman", Times, serif;
					text-shadow: 0 0 3px #FF0000;
					background-color: pink
				}
			.flex-container {
			  text-align: center;
			  display: flex;
			  flex-wrap: row wrap;
			  justify-content: center;
			  align-items: center;
			}

			.flex-container div:hover {
			   background-color: white; 
			}
			 
			.flex-item {
			  text-align: center;
			  border: 5px solid red;
			  background-color: orange;	
			  width: auto ;
			  margin: 30px;
			  line-height: 40px;
			  font-size: 30px;
			  border-radius: 5px;
			  opacity: 8;
			}
			.container {
			  padding: 10px;
			  display: grid;
			  width: 2050px;
			  height:620px;
			  grid-template-columns: 1fr 1fr 174px;
			  grid-template-rows: 50px 585px; 
			  grid-template-areas:
				  "Header Header"
				  "introduction introduction ";
				 
			}
			.header {
			  border: 2px solid rgba(1, 1, 1, 1);
			  padding: 20px;
			  text-align: center;
			  grid-area: Header;
			  background-color: white;
			  font-size: 25px;
			}

			.introduction {
			  opacity: 5;
			  border: 2px solid rgba(1, 1, 1, 1);
			  grid-area: introduction;	
			  background-color: cyan;
			}
			@media screen and (max-width: 500px) {
			.container{
			  margin: auto;
			  padding: 10px;
			  display: grid;
			  width: 447px ;
			  height: 1165px ;
			  grid-template-columns: 1fr ;
			  grid-template-rows: 1fr 1fr 585px 500px ; 	
			  grid-template-areas:
				  "Header"
				  "introduction"
				  "flex container"
				  }



			</style>
		</head>
<body> 
 <div class="container">
    <div class="header">A Website about Me</div>
	<div class="introduction">
	<ul>
	    <li>My name is JOHN LEXTER S. CONDE, they call me JL </li>
		<li>I am 15 years old</li>
		<li>My birth date is on December 05, 2006</li>
		<li>I play online games</li>
		<li>I am into sports</li>
		<li>I like collecting shoes</li>
	</ul>
	</div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="main.html">Main</a></div>
   <div class="flex-item"> <a href="Games.html">Games</a></div>  
   <div class="flex-item"> <a href="Shoes.html">Shoes</a></div> 
   <div class="flex-item"><a href="Periphirals.html">Peripherals</a></div>
   <div class="flex-item"><a href="Sports.html">Sports</a></div>
</div>
</body>
</html>
